
@import ../_core/all
nav
    background: #87509c
    min-height: 120px
    display: flex
    align-items: center
    text-align: center
    .nav_wrap
        display: flex
        ul
            margin-left: auto
            list-style: none
            li 
                text-align: center
                display: inline-block
                margin: 10px 10px
                width: 70px
                border-radius: 5px
                padding: 3px 0 6px 0
                a
                    color: white
                    font-size: .8rem
                    text-decoration: none
                &:hover
                    background: #643a79

.home-slider
	+sectionweb($tim)
	h1 
		color: #fff 
		font-size: 2.5rem
	.btn-more
		background: $cam
		margin-top: 3rem
.home-services
	+sectionweb($ngoc)
	h2
		position: relative
		margin-bottom: 2rem
		color: #fff
		&:before
			width: 50px
			height: 3px
			bottom: -12px
			background-color: darken($ngoc,20%)
			content: ''
			display: block
			background: black
			position: absolute
			left: 50%
			transform: translateX(-50%)
	p
		color: white
	h3
		color: white
	img 
		max-width: 120px
		margin-top: 50px
.home_meet_our
	min-height: 600px
	background-color: lighten($ngoc,50%)
	justify-content: center
    align-items: center
    text-align: center
	display: flex
	// padding: 2rem
	h2 
		margin-top: 2rem
		color: black
		text-align: center
		position: relative
		margin-bottom: 2rem
		font-size: 2rem
		&:before
			width: 50px
			height: 3px
			bottom: -12px
			content: ''
			display: block
			background: lighten(grey,35%)
			position: absolute
			left: 50%
			transform: translateX(-50%)
	p
		text-align: center
		margin-top: 2rem
	ul
		margin-right: 1rem
	li
		display: inline-block
		list-style-type: none
	i
        display: inline-block
        color: white
        border-radius: 50%
        background-color: lightgrey
        height: 30px
        line-height: 30px
        margin: auto 5px
        width: 30px
        font-size: 15px
        text-align: center
	img
		max-width: 200px
	a
		text-align: center
		color: #8cd1ee
.border_radius
	border-radius: 50%
.home_wegotskill
	min-height: 368px
	background-color: #fff
	h2 
		margin-top: 2rem
		color: black
		text-align: center
		position: relative
		margin-bottom: 2rem
		font-size: 2rem
		&:before
			width: 50px
			height: 3px
			bottom: -12px
			content: ''
			display: block
			background: lighten(grey,35%)
			position: absolute
			left: 50%
			transform: translateX(-50%)
	p
		text-align: center
		margin-top: 2rem
	.progress-circle
		position: relative
		display: inline-block
		margin: 1rem
		width: 140px
		height: 140px
		border-radius: 50%
		background-color: $color-progress-circle
		&:after
			content: ''
			display: inline-block
			width: 100%
			height: 100%
			border-radius: 50%
			-webkit-animation: colorload 2s
			animation: colorload 2s
		span
			font-size: 1.5rem
			color: $color-progress-number
			position: absolute
			left: 50%
			top: 50%
			display: block
			width: 120px
			height: 120px
			line-height: 120px
			margin-left: -60px
			margin-top: -60px
			text-align: center
			border-radius: 50%
			background: $color-progress-circle-number
			z-index: 1
	.progress-90
		&:after
  			background-image: linear-gradient(54deg, $xanh 50%, transparent 50%, transparent), linear-gradient(270deg, $xanh 50%, $color-progress-circle 50%, $color-progress-circle)
	.progress-75
		&:after
  			background-image: linear-gradient(0deg, #e83e8c 50%, transparent 50%, transparent), linear-gradient(270deg, #e83e8c 50%, $color-progress-circle 50%, $color-progress-circle)
	.progress-70
		&:after
  			background-image: linear-gradient(-18deg, #20c997 50%, transparent 50%, transparent), linear-gradient(270deg, #20c997 50%, $color-progress-circle 50%, $color-progress-circle)
	.progress-85
		&:after
  			background-image: linear-gradient(36deg, #ffc107 50%, transparent 50%, transparent), linear-gradient(270deg, #ffc107 50%, $color-progress-circle 50%, $color-progress-circle)

@-webkit-keyframes colorload
	0%
		opacity: 0
		transform: rotate(0deg)
	100%
		opacity: 1
		transform: rotate(360deg)
